<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - OCSC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile-card.css">
</head>

<body>
    <header>
        <div class="logo"><img src="logo.png" alt="OCSC Logo">OCSC</div>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/results.html">Find Your Result</a></li>
                <li><a href="sign.html"><button id="loginBtn">Sign In/Up</button></a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to OCSC! We provide top-quality computer skills training...</p>
    </section>

    <div class="card">
        <div class="worker-card">
            <img src="Profile/profile1.jpg" alt="Worker Image" class="worker-image">
            <div class="worker-details">
                <h3 class="worker-name">John Doe</h3>
                <p class="worker-qualification">Qualification: Software Engineer</p>
                <p class="worker-specialization">Specialization: Web Development</p>
                <p class="worker-intro" id="intro">John is an experienced web developer with over 5 years of experience
                    in full-stack development. He specializes in building dynamic websites and web applications...</p>
                <button class="view-more" onclick="toggleIntro()">View More</button>
            </div>
        </div>
        <div class="worker-card">
            <img src="Profile/profile2.jpg" alt="Worker Image" class="worker-image">
            <div class="worker-details">
                <h3 class="worker-name">John Doe</h3>
                <p class="worker-qualification">Qualification: Software Engineer</p>
                <p class="worker-specialization">Specialization: Web Development</p>
                <p class="worker-intro" id="intro">John is an experienced web developer with over 5 years of experience
                    in full-stack development. He specializes in building dynamic websites and web applications...</p>
                <button class="view-more" onclick="toggleIntro()">View More</button>
            </div>
        </div>
        <div class="worker-card">
            <img src="Profile/profile3.jpg" alt="Worker Image" class="worker-image">
            <div class="worker-details">
                <h3 class="worker-name">John Doe</h3>
                <p class="worker-qualification">Qualification: Software Engineer</p>
                <p class="worker-specialization">Specialization: Web Development</p>
                <p class="worker-intro" id="intro">John is an experienced web developer with over 5 years of experience
                    in full-stack development. He specializes in building dynamic websites and web applications...</p>
                <button class="view-more" onclick="toggleIntro()">View More</button>
            </div>
        </div>
        <div class="worker-card">
            <img src="Profile/profile4.jpg" alt="Worker Image" class="worker-image">
            <div class="worker-details">
                <h3 class="worker-name">John Doe</h3>
                <p class="worker-qualification">Qualification: Software Engineer</p>
                <p class="worker-specialization">Specialization: Web Development</p>
                <p class="worker-intro" id="intro">John is an experienced web developer with over 5 years of experience
                    in full-stack development. He specializes in building dynamic websites and web applications...</p>
                <button class="view-more" onclick="toggleIntro()">View More</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 OCSC. All Rights Reserved.</p>
    </footer>
</body>

</html>