body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.contact {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  color: #f4f4f4;
}

.contact-info {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  margin: 10px 0;
}

.social-icons a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.social-icons i {
  margin-right: 10px;
  font-size: 24px;
}

.social-icons a:hover {
  color: #4caf4f;
}