<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - OCSC</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="logo"><img src="logo.png" alt="OCSC Logo">OCSC</div>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/results.html">Find Your Result</a></li>
                <li><a href="sign.html"><button id="loginBtn">Sign In/Up</button></a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <ul class="social-icons">
            <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="mailto:info@ocsc.com"><i class="fas fa-envelope"></i> Email</a></li>
        </ul>
        <p>Address: 123, Education Street, City, Country</p>
        <p>Email: contact@ocsc.com
        <p><i class="fas fa-phone"></i> +123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2025 OCSC. All Rights Reserved.</p>
    </footer>
</body>

</html>