.hero {
    background: linear-gradient(to right, #007bff44, #6710f2a2);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 300;
}

.features {
    padding: 40px 20px;
}

.features h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

.feature-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px auto;
    font-size: 1.1rem;
    color: white;
}

.feature-box i {
    font-size: 1.5rem;
    color: white;
}

.cta {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}