<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - OCSC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="course-card.css">
</head>

<body>
    <header>
        <div class="logo"><img src="logo.png" alt="OCSC Logo">OCSC</div>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/results.html">Find Your Result</a></li>
                <li><a href="sign.html"><button id="loginBtn">Sign In/Up</button></a></li>
            </ul>
        </nav>
    </header>

    <section id="courses">
        <h2>Our Courses</h2>
        <div class="course-list">
            <div class="course free">Free Course (Requires Sign Up)</div>
            <div class="card">
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
            </div>
            <div class="course premium" onclick="showLogin()">Premium Course (Requires Payment)</div>
            <div class="card">
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
                <div class="course-card">
                    <img src="course-image.jpg" alt="Course Image" class="course-image">
                    <div class="course-details">
                        <h3 class="course-title">Web Development 101</h3>
                        <p class="course-intro">Learn the basics of web development, including HTML, CSS, and
                            JavaScript. This
                            course is perfect for beginners who want to start building websites.</p>
                        <button class="enroll-btn">Enroll</button>
                        <button class="price-btn">Price: $99</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 OCSC. All Rights Reserved.</p>
    </footer>
</body>

</html>