<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCSC - Online Computer Skills Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="content.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <div class="logo"><img src="logo.png" alt="OCSC Logo">OCSC</div>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/results.html">Find Your Result</a></li>
                <li><a href="sign.html"><button id="loginBtn">Sign In/Up</button></a></li>
            </ul>
        </nav>
    </header>

    <section class="zero">
        <div class="hero">
            <h1>Welcome to OCSC – Learn, Grow, and Excel in Computing Skills!</h1>
            <p>🌟 Unlock Your Potential with Expert-Led Computing Courses 🌟</p>
        </div>

        <div class="features">
            <h2>Why Choose OCSC?</h2>

            <div class="feature-box">
                <i class="fas fa-book"></i>
                <span><strong>Comprehensive Course Library</strong> – Learn from a variety of courses, including
                    programming, web development, and more.</span>
            </div>

            <div class="feature-box">
                <i class="fas fa-graduation-cap"></i>
                <span><strong>Free & Premium Learning</strong> – Get started with free courses or unlock premium
                    content.</span>
            </div>

            <div class="feature-box">
                <i class="fas fa-clock"></i>
                <span><strong>Flexible Learning</strong> – Study at your own pace, anytime, anywhere.</span>
            </div>

            <div class="feature-box">
                <i class="fas fa-chart-line"></i>
                <span><strong>Industry-Relevant Skills</strong> – Gain practical skills for real-world
                    challenges.</span>
            </div>

            <h2>Explore Our Courses</h2>

            <div class="feature-box">
                <i class="fas fa-user-graduate"></i>
                <span><strong>Free Courses</strong> – Perfect for beginners to build a strong foundation.</span>
            </div>

            <div class="feature-box">
                <i class="fas fa-star"></i>
                <span><strong>Premium Courses</strong> – Advanced lessons and hands-on projects.</span>
            </div>

            <div class="feature-box">
                <i class="fas fa-school"></i>
                <span><strong>Physical Classes</strong> – Exclusive training sessions for premium members.</span>
            </div>

            <div class="cta">
                <a href="sign.html" class="btn">Sign Up Now</a>
                <a href="courses.html" class="btn">Explore Courses</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 OCSC. All Rights Reserved.</p>
    </footer>
</body>

</html>