.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.worker-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
  }
  
  .worker-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-bottom: 2px solid #ddd;
  }
  
  .worker-details {
    padding: 15px;
  }
  
  .worker-name {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .worker-qualification, .worker-specialization {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .worker-intro {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
    display: -webkit-box;
    /* -webkit-line-clamp: 3; */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .view-more {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .view-more:hover {
    background-color: #45a049;
  }
  