<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Result - OCSC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="results.css">
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="OCSC Logo">OCSC</div>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/results.html">Find Your Result</a></li>
                <li><a href="sign.html"><button id="loginBtn">Sign In/Up</button></a></li>
            </ul>
        </nav>
    </header>
    
    <section id="results">
        <h2>Find Your Result</h2>
        <input type="text" placeholder="Enter Student ID">
        <button>Check Result</button>
    </section>
    
    <footer>
        <p>&copy; 2025 OCSC. All Rights Reserved.</p>
    </footer>
</body>
</html>
