#results {
    background: #ffffff7c;
    padding: 40px 20px;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

#results h2 {
    font-size: 2rem;
    color: #4caf4f;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px black, 1px 1px 4px rgba(0, 0, 0, 0.5);
}

#results input {
    width: 80%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #4caf4f;
    border-radius: 5px;
    outline: none;
    text-align: center;
    transition: 0.3s;
}

#results input:focus {
    border-color: #0056b3;
    box-shadow: 0px 0px 8px rgba(0, 91, 187, 0.5);
}

#results button {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #4caf4f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#results button:hover {
    background-color: #0056b3;
}