<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In / Sign Up</title>
  <link rel="stylesheet" href="sign.css">
  <script defer src="sign.js"></script>
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <div class="form-header">
        <h2 id="form-title">Sign In</h2>
        <p id="toggle-link" onclick="toggleForm()">Don't have an account? Sign Up</p>
      </div>
      <form id="auth-form" action="#">
        <div class="input-field">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-field">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-field">
          <button type="submit" class="btn">Sign In</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
