body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-image: url(pawel-czerwinski-Lnf_xyqxMLg-unsplash.jpg);
    background-position: fixed;
    background-size: contain;
    overflow-x: hidden;
}

header {
    background: #3333337a;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    font-weight: 600;
    padding: 5px;
    outline: invert;
    outline-color: #3333337a;
    outline-style: outset;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    padding: 2px;
    height: 25px; /* Adjust height as needed */
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

button {
    display: inline-block;
    padding: 5px 5px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #4caf4f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

footer {
    background: #3333337a;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    width: 100%;
}